<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shoppinglist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvN-Ug-vyQ">
                                <rect key="frame" x="20" y="200" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6sU-Ln-96G">
                                <rect key="frame" x="20" y="270" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0H-da-zwL">
                                <rect key="frame" x="137" y="340" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="12J-vn-Ili"/>
                                    <constraint firstAttribute="width" constant="100" id="6cC-NG-f3c"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bz4-5s-B8S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3744944643" green="0.78518743369999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mvN-Ug-vyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6EH-g8-ljC"/>
                            <constraint firstAttribute="trailing" secondItem="mvN-Ug-vyQ" secondAttribute="trailing" constant="20" id="G48-dH-EzB"/>
                            <constraint firstItem="h0H-da-zwL" firstAttribute="top" secondItem="6sU-Ln-96G" secondAttribute="bottom" constant="40" id="Ihu-Rc-Ugr"/>
                            <constraint firstItem="h0H-da-zwL" firstAttribute="centerX" secondItem="6sU-Ln-96G" secondAttribute="centerX" id="Lzo-dY-Oae"/>
                            <constraint firstItem="mvN-Ug-vyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="MXq-nr-gsG"/>
                            <constraint firstAttribute="trailing" secondItem="6sU-Ln-96G" secondAttribute="trailing" constant="20" id="iQb-l8-Uy2"/>
                            <constraint firstItem="6sU-Ln-96G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kmA-FN-78H"/>
                            <constraint firstItem="6sU-Ln-96G" firstAttribute="top" secondItem="mvN-Ug-vyQ" secondAttribute="bottom" constant="40" id="shI-vw-iOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mvN-Ug-vyQ" id="pdt-Qx-ig9"/>
                        <outlet property="passwordTextField" destination="6sU-Ln-96G" id="1Vy-B4-ZCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
